class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int careactor1=INT_MIN,careactor2=INT_MIN;
        int count1=0,count2=0;
        vector<int>ans;
        int n=nums.size();
        for(int i=0;i<n;i++){
            if(nums[i]==careactor1) count1++;
            else if(nums[i] == careactor2) count2++;
            else if(count1==0){
                careactor1=nums[i];
                count1=1;
            }
            else if(count2==0 ){
                careactor2=nums[i];
                count2=1;
            }
            else {
                count1--,count2--;
            }
        }
        count1=count2=0;
        for(int i=0;i<n;i++){
            if(nums[i]==careactor1)
                count1++;
            if(nums[i]==careactor2)
                count2++;
        }
        if(count1>n/3)
        ans.push_back(careactor1);
        if(count2>n/3)
        ans.push_back(careactor2);
        return ans;
    }
};
