class Solution {
public:
    int jump(vector<int>& nums) {
        int step=nums[0],i=1;
        int maxritch=nums[0];
        int jump=1;
        if(nums.size()<=1)
            return 0;
        if(nums.size()==0)
            return -1;
        for(i=1;i<nums.size();i++){
            if(i==nums.size()-1)
                return jump;
            maxritch=max(maxritch,i+nums[i]);
            step--;
            if(step==0){
                jump++;
                if(i>=maxritch)
                    return -1;
                step=maxritch-i;
            }
        }
        return jump;
    }
};
